{
  "schemaVersion": 1,
  "id": "stunning",
  "version": "${version}",
  "name": "Stunning",
  "description": "A mod that adds the Stunning enchantment to the mace.",
  "authors": [
    "Jules"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/stunning/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.stunning.Stunning"
    ]
  },
  "mixins": [
    "stunning.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.21.5",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
